# SuperPlan

./: README.md  SuperPlan.sln
SuperPlan/: Dockerfile  Program.cs  SuperPlan.csproj  _Imports.razor
SuperPlan/Components/: AddExpenseModal.razor
SuperPlan/Data/: SuperPlanDbContext.cs
SuperPlan/Data/Repository/: ExpenseRepository.cs  IExpenseRepository.cs
SuperPlan/Migrations/: 20230528184625_InitialCreate.Designer.cs  20230528184625_InitialCreate.cs  SuperPlanDbContextModelSnapshot.cs
SuperPlan/Models/: Expense.cs
SuperPlan/Pages/: Error.cshtml  Error.cshtml.cs  Expenses.razor  HomePlan.razor.cs  Index.razor  _Host.cshtml
SuperPlan/Properties/: launchSettings.json
SuperPlan/Services/: ExpenseService.cs
SuperPlan/Shared/: MainLayout.razor  NavMenu.razor
